//定义：在数据集合中寻找满足某种条件的数据元素称为查找
//关键字：唯一表示元素的数据项的值
//平均查找长度ASL：关键字比较次数的平均值
/**
 * 顺序查找 无序时：ASL成功=(n+1)/2，ASL失败=n+1 有序时：ASL失败=n/2 + n/(n+1)
 * 二分查找 ASL = log2(n+1) - 1
 * 分块查找(索引顺序查找)
 * 树型查找：
 *      二叉搜索树BST：ASL取决于树高度。若左右子树高度差不超过1，则为O(log2(n))；若是一棵单枝树，则为O(n)
 *      平衡二叉树
 *      红黑树
 * B树、B+树
 * 哈希查找
 */ 