/**
 * 数据是信息的载体
 * 数据的基本单位是数据元素
 * 构成数据元素的最小单位是数据项
 * 数据对象是相同性质的数据元素集合
 * 数据类型：
 *          原子类型：值不可再分
 *          结构类型：值可以再分
 *          抽象数据类型：抽象数据组织及相关操作
 * 数据结构是相互之间存在一种或多种特定关系的数据元素的集合
*/

//数据结构三要素：数据逻辑结构、数据存储结构、数据运算（基本操作）
/**
 * 逻辑结构：线性结构和非线性结构
 *         线性结构：线性表：一般线性表、栈、队列、串、数组
 *         非线性结构：集合、树、图
 * 
 * 存储结构：顺序存储，链式存储，索引存储，散列存储
 *          顺序存储：逻辑上相邻物理上也相邻，优点：可以实现随机存取 缺点：产生较多的外部碎片
 *          链式存储：利用指针表示元素之间逻辑关系，优点：不会有外部碎片，缺点：只能顺序存取，还要多花空间存指针
 *          索引存取：建立附加的表，索引项（关键字，地址），优点：检索速度快，缺点：索引表额外占用空间，增删数据也要改索引表
 *          散列存取（哈希）：根据关键字直接算出地址，优点：检索、增删快，缺点：若散列函数不好，会出现冲突
 *          
 */ 

//算法
/**
 * 特点：
 * 1）有穷性：一个算法必须有限步骤后结束，死循环不是算法，属于程序
 * 2）确定性：相同的输入得到相同的输出
 * 3）可行性：算法可以通过已实现的基本运算执行有限次来实现
 * 4）输入：0个或多个输入
 * 5）输出：1个或多个输出
 * 
 * 目标：
 * 1）正确性：正确求解问题
 * 2）可读性：可读，易于理解
 * 3）健壮性：对于非法输入有准备措施
 * 4）高效率和低存储量需求
 */ 