/**
 * 2018 年西工大计算机考研机试题

时间：2h

测试工具：codeblocks，无vc

要求：7选5，满分100。注：建议都做，另一说满分140

达到输入一行，输出一行就可以;不要求一次输入多行，输出多个结果。



1. 求积：给定n组数，每组两个整数，输出这两个整数的乘积。

Input：

2

1 1

2 3



Output:

1

6


*/


/*
2. 阶乘：给定n组数，每组一个整数，输出该组数的阶乘

Input：

2

3

5



Output：

6

120


*/


/*
3. C(n,m)：求出n个数中任取m个数的不同的取法个数

Input：

10 3

Output：

120
*/


/*
4. 给定n组数，每组数有m个，对每一组数从小到大排序输出

Input：

2 4

3 5 2 8

2 7 9 8

Output：

2 3 5 8

2 7 8 9


*/


/*
5. 字符串反转：给定n组字符串，每组字符串个数不超过 20，输出每组字符串的反串Input：

3

nwpu

china

xian



Output：

upwn

anihc

naix


*/


/*
6. 判断是否“回文”：给定n组字符串，对每一组字符申判断是否回文(从左往右看、从右往左看都一样，包括空格、英文、数字、符号)，若是则输出yes，否则输出 no

Input：

nwpu

madam

1001

xiix



Output:

no

yes

yes

yes


*/


/*
7. 判断括号是否匹配：给定n组数，每组为一个字符串，测试3种括号:{}、[]、()，且顺序只能是前左括号，后右括号，括号间可以嵌套。若匹配则输出yes，否则输出 no。



如：{@}[a](4)、{[0]}都是匹配的

{[[]}、{}{ 都是不匹配的



Input：

2

{a}[b](d)

{[(]}

Output：

yes

no
*/