//------------------------------------------栈
//栈的定义：只允许在一段进行插入或删除的线性表
//栈顶(Top)：允许插入删除的那一端
//栈底(Bottom)：固定
//基本操作：
/**
 * InitStack(&S)  初始化栈
 * StackEmpty(S)  判栈空
 * Push(&S, x)    进栈
 * Pop（&S，&x）   出栈
 * GetTop(S, &x)  读取栈顶
 * DestoryStack(&S)  销毁栈
 */ 

//------------------------------------------队列
//队列定义：只允许在表的一端进行插入，另一端删除的线性表
//队头(Front)：允许删除的一端
//队尾(Rear)：允许插入的一端
//基本操作
/**
 * InitQueue(&Q)     初始化
 * QueueEmpty(&Q)    判队空
 * EnQueue(&Q, x)    入队
 * DeQueue(&Q, &x)   出队
 * GetHead(Q, &x)    读取队头
 */


//-----------------------------------------稀疏矩阵
/**
 * 三元组存储稀疏矩阵
 * 稀疏矩阵加法：
 * 如果行列不匹配则无法相加；
 * 如果可加时，稀疏矩阵a+b=c如下:
 * 两个指针i j指向两个三元组a b各自第一个单元，k=0表示c的三元组元素个数。开始循环：
 * a[i]行 < b[j]行: 将a[i]的行 列 值赋给c[k]的行 列 值，k++,i++
 * a[i]行 = b[j]行：
 *          a[i]列 < b[j]列： 同上，a的加到c上，然后k++,i++
 *          a[i]列 = b[j]列： a b的值相加，如果不为0就加到c上，然后i++ j++ k++
 *          a[i]列 > b[j]列： b的加到c上，然后k++,j++
 * a[i]行 > b[j]行：将b的加到c上，然后k++ j++
*/