/**
 * 希尔排序（放大插排的优点，缩小插排缺点）
 * 基于插排在基本有序的情况下有时间复杂度O(n)所改进而来
 * 先将排序表分成若干元素之间间隔为dk的子表，对每个子表直接插排
 * 然后逐次让dk减半，直到d=1，即直接插排
 * 
 * 空间复杂度O(1)
 * 时间复杂度约O(n^1.3)，最坏O(n^2)
 * 
 * 稳定性：不稳定
 * 
 * 适用性：顺序存储的线性表
 */
void ShellSort(int A[], int n){
    int dk, i, j;//A[0]用于暂存但不作为哨兵
    for(dk = n / 2; dk >= 1; dk /= 2)  //每个子表中的元素间隔为dk，
        for(i = dk + 1; i <= n; i++)  //对每个子表执行直接插排
            if(A[i] < A[i - dk]){//升序
                A[0] = A[i];
                for(j = i - dk; j > 0 && A[0] < A[j]; j-= dk)
                    A[j + dk] = A[j];
                A[j + dk] = A[0];
            } 
}